VITE_GOOGLE_CLIENT_ID=1080873983201-7asuir8obj2rqimgjkahqj9k5k14beb2.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyBNz53Rg2gy7pYW7A440Idtqy4KRfYhn_Q
VITE_FIREBASE_AUTH_DOMAIN=college-companion-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=college-companion-ai
VITE_FIREBASE_STORAGE_BUCKET=college-companion-ai.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1003153371617
VITE_FIREBASE_APP_ID=1:1003153371617:web:8a41a8eb434f39ab3ee2a0
VITE_FIREBASE_MEASUREMENT_ID=G-BV72NJJNY7

# Optional, only needed for FCM push notifications
VITE_FIREBASE_VAPID_KEY=your_actual_vapid_key_here
